{
  "version": 2,
  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/status", "destination": "/api/index" },
    { "source": "/search", "destination": "/api/index" },
    { "source": "/classify", "destination": "/api/index" },
    { "source": "/metadata", "destination": "/api/index" },
    { "source": "/redaction/:path*", "destination": "/api/index" },
    { "source": "/stats", "destination": "/api/index" },
    { "source": "/pipeline", "destination": "/api/index" },
    { "source": "/pii/:path*", "destination": "/api/index" },
    { "source": "/ocr/:path*", "destination": "/api/index" },
    { "source": "/docs", "destination": "/api/index" },
    { "source": "/openapi.json", "destination": "/api/index" }
  ]
}
